# curry-up

./: README.md
curry/: README.md  build.gradle.kts  settings.gradle.kts
curry/gradle/: libs.versions.toml
curry/src/main/kotlin/: Application.kt  CitySchema.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
curry/src/main/resources/: application.yaml
curry/src/test/kotlin/: ApplicationTest.kt
ktor-sample/gradle/: libs.versions.toml
